# BlobDelta

./: BlobDelta.sln  Delta.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml
.github/workflows/: build.yml
sample/Knapcode.BlobDelta.Sample/: Knapcode.BlobDelta.Sample.csproj  Program.cs
src/Knapcode.BlobDelta/: AsyncBlockingQueue.cs  AsyncProducerQueue.cs  BlobComparison.cs  BlobComparisonEnumerable.cs  BlobComparisonType.cs  BlobContainerEnumerator.cs  BlobContext.cs  BlobEnumerator.cs  ComparableBlob.cs  ComparisonEnumerable.cs  ContinuationTokenAndBlob.cs  DequeueResult.cs  DisposableSemaphoreSlim.cs  IAsyncEnumerable.cs  IAsyncEnumerator.cs  IComparableBlob.cs  IComparison.cs  Knapcode.BlobDelta.csproj  LoggerWrapper.cs  PrefixNode.cs  PrefixTreeBuilder.cs  PrefixTreeBuilderConfiguration.cs  StringUtility.cs
src/Knapcode.BlobDelta.Sample/: Knapcode.BlobDelta.Sample.csproj  Node.cs  Program.cs
src/Knapcode.Delta.Common/: AsyncBlockingQueue.cs  AsyncProducerQueue.cs  ComparisonEnumerable.cs  DequeueResult.cs  DisposableSemaphoreSlim.cs  IAsyncEnumerable.cs  IAsyncEnumerator.cs  IComparison.cs  IProducerContext.cs  Knapcode.Delta.Common.csproj  TaskQueue.cs
src/Knapcode.SearchDelta/: DocumentComparison.cs  DocumentComparisonEnumerable.cs  DocumentComparisonType.cs  DocumentContext.cs  DocumentEnumerable.cs  Knapcode.SearchDelta.csproj  SearchDocumentEnumerable.cs
src/Knapcode.TableDelta/: EntityComparison.cs  EntityComparisonEnumerable.cs  EntityComparisonType.cs  EntityContext.cs  EntityEnumerable.cs  Knapcode.TableDelta.csproj
test/Knapcode.BlobDelta.Test/: Knapcode.BlobDelta.Test.csproj  xunit.runner.json
test/Knapcode.BlobDelta.Test/Functional/: AsyncProducerQueueFacts.cs  BaseBlobStorageFacts.cs  BaseTests.cs  BlobComparisonEnumerableFacts.cs  BlobContainerEnumerableFacts.cs  BlobEnumerableFacts.cs  ExtensionMethods.cs  PrefixTreeBuilderFacts.cs  RemoveOldBlobContainers.cs
test/Knapcode.BlobDelta.Test/Support/: ExtensionMethods.cs  NoEmulatorFactAttribute.cs  RecordingLogger.cs  TestOutputHelperExtensions.cs  ThreadLocalRandom.cs  XunitLogger.cs  XunitLoggerFactoryExtensions.cs
test/Knapcode.Delta.Common.Test/: Knapcode.Delta.Common.Test.csproj
test/Knapcode.Delta.Common.Test/Functional/: AsyncProducerQueueFacts.cs  TaskQueueFacts.cs
test/Knapcode.Delta.Common.Test/Support/: ExtensionMethods.cs  RecordingLogger.cs  TestOutputHelperExtensions.cs  ThreadLocalRandom.cs  XunitLogger.cs  XunitLoggerProvider.cs
test/Knapcode.SearchDelta.Test/: Knapcode.SearchDelta.Test.csproj
test/Knapcode.SearchDelta.Test/Functional/: BaseSearchServiceFacts.cs  DocumentEnumerableFacts.cs  SearchDocumentEnumerableFacts.cs
test/Knapcode.SearchDelta.Test/Support/: ExtensionMethods.cs
test/Knapcode.TableDelta.Test/: Knapcode.TableDelta.Test.csproj
test/Knapcode.TableDelta.Test/Functional/: BaseTableStorageFacts.cs  EntityEnumerableFacts.cs  TableComparisonEnumerableFacts.cs
