<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.test.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Knapcode.Delta.Common\Knapcode.Delta.Common.csproj" />
  </ItemGroup>

</Project>
