<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joel Verhagen</Authors>
    <Version>0.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/joelverhagen/BlobDelta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joelverhagen/BlobDelta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Find the difference between two sequences of blobs on Azure Blob Storage</Description>
    <PackageTags>compare diff delta blob azure storage container hash content md5 missing extra</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>1.0.0-beta-63127-02</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage" Version="9.0.0" />
  </ItemGroup>

</Project>
