<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.library.props" />
  
  <PropertyGroup>
    <TargetFrameworks Condition="'$(CoreOnly)' != 'true'">netstandard1.1;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(CoreOnly)' == 'true'">netstandard1.1</TargetFrameworks>
    <Description>Find the difference between two sequences of blobs on Azure Blob Storage</Description>
    <PackageTags>compare diff delta blob azure storage container hash content md5 missing extra</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knapcode.Delta.Common\Knapcode.Delta.Common.csproj" />
  </ItemGroup>

</Project>
