<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <Import Project="..\..\build\common.test.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Knapcode.SearchDelta\Knapcode.SearchDelta.csproj" />
    <ProjectReference Include="..\Knapcode.Delta.Common.Test\Knapcode.Delta.Common.Test.csproj" />
  </ItemGroup>
  
</Project>