<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.4;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joel Verhagen</Authors>
    <Version Condition="'$(BlobDeltaVersion)' != ''">$(BlobDeltaVersion)</Version>
    <VersionPrefix Condition="'$(BlobDeltaVersion)' == '' and '$(BlobDeltaVersionPrefix)' == ''">0.0.0</VersionPrefix>
    <VersionPrefix Condition="'$(BlobDeltaVersion)' == '' and '$(BlobDeltaVersionPrefix)' != ''">$(BlobDeltaVersionPrefix)</VersionPrefix>
    <VersionSuffix Condition="'$(BlobDeltaVersion)' == '' and '$(BlobDeltaVersionSuffix)' == ''">local</VersionSuffix>
    <VersionSuffix Condition="'$(BlobDeltaVersion)' == '' and '$(BlobDeltaVersionSuffix)' != ''">$(BlobDeltaVersionSuffix)</VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/joelverhagen/BlobDelta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joelverhagen/BlobDelta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Find the difference between two sequences of documents on Azure Search</Description>
    <PackageTags>compare diff delta document azure search missing extra</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="5.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>1.0.0-beta-63127-02</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knapcode.Delta.Common\Knapcode.Delta.Common.csproj" />
  </ItemGroup>

</Project>
