<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.library.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net452</TargetFrameworks>
    <Description>Find the difference between two sequences of documents on Azure Search</Description>
    <PackageTags>compare diff delta document azure search missing extra</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knapcode.Delta.Common\Knapcode.Delta.Common.csproj" />
  </ItemGroup>

</Project>
