<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.test.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\Knapcode.Delta.Common.Test\xunit.runner.json" Link="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Knapcode.BlobDelta\Knapcode.BlobDelta.csproj" />
    <ProjectReference Include="..\Knapcode.Delta.Common.Test\Knapcode.Delta.Common.Test.csproj" />
  </ItemGroup>

</Project>
